# chatgpt-helper

./: .gitignore  ChatGPTHelper.sln
ChatGPTHelper/: ChatGPTHelper - Backup.API.csproj  ChatGPTHelper.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
ChatGPTHelper.Infrastructure/: ChatGPTHelper.Infrastructure.csproj
ChatGPTHelper.Infrastructure/Network/: BotAPIService.cs
ChatGPTHelper.Service/Contracts/DTOs/: GenerateContentDTO.cs
ChatGPTHelper.Service/Contracts/Models/: CustomerRequestModel.cs  HelperProductResponseModel.cs
ChatGPTHelper.Service/DTOs/: GenerateRequestDTO.cs
ChatGPTHelper.Service/Interfaces/: IBotAPIService.cs  IHelperProductSerivce.cs
ChatGPTHelper.Service/Options/: ChatGPTOptions.cs
ChatGPTHelper.Service/Services/: HelperProductService.cs
ChatGPTHelper/Contracts/: GenerateContentRequestContract.cs
ChatGPTHelper/Controllers/: BaseController.cs  ChatBotController.cs  ChatBotHelperController.cs
ChatGPTHelper/Properties/: launchSettings.json
